# UBFunkeysRDF

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/coffee/weneed/funkeys/rdf/: RDFTest.java  RDFUtil.java
src/test/java/coffee/weneed/funkeys/rdf/: RDFTest.java
